[submodule "home/.oh-my-zsh"]
	path = home/.oh-my-zsh
	url = https://github.com/ohmyzsh/ohmyzsh.git
[submodule "home/.vim/bundle/Vundle.vim"]
	path = home/.vim/bundle/Vundle.vim
	url = https://github.com/VundleVim/Vundle.vim.git
[submodule "home/.vim/bundle/vim-airline"]
	path = home/.vim/bundle/vim-airline
	url = https://github.com/vim-airline/vim-airline.git
[submodule "home/.vim/bundle/vim-airline-themes"]
	path = home/.vim/bundle/vim-airline-themes
	url = https://github.com/AnthonyDiGirolamo/airline-themes.git
[submodule "home/zsh/custom/plugins/zsh-autosuggestions"]
	path = home/zsh/custom/plugins/zsh-autosuggestions
	url = https://github.com/zsh-users/zsh-autosuggestions
[submodule "home/zsh/custom/themes/powerlevel10k"]
	path = home/zsh/custom/themes/powerlevel10k
	url = https://github.com/romkatv/powerlevel10k.git
[submodule "home/db/.vim/bundle/dracula"]
	path = home/db/.vim/bundle/dracula
	url = https://github.com/dracula/vim.git
[submodule "home/.vim/bundle/dracula"]
	path = home/.vim/bundle/dracula
	url = https://github.com/dracula/vim.git
