CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

CFLAGS="-march=znver2 -mtune=znver2 -O2 -pipe -fomit-frame-pointer -fno-unsafe-math-optimizations -fno-strict-aliasing -maes -mavx -mavx2 -mf16c -mfma -mmmx -mpclmul -msha -msse -msse2 -msse3 -msse4.1 -msse4.2 -msse4a -mssse3 -mclzero -madx -mrdseed -mmwaitx -msha -mxsavec -mxsaves -mclflushopt -mpopcnt -mharden-sls=all -fno-fast-math -fstack-protector-strong -fPIC -fno-plt -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS} -D_GLIBCXX_ASSERTIONS"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2,--as-needed,--sort-common,-s,-z,relro,-z,now,--icf=safe -pie -rtlib=compiler-rt -fuse-ld=mold"

