CFLAGS="${CFLAGS} -flto=4"
CXXFLAGS="${CXXFLAGS} -flto=4"
FCFLAGS="${FCFLAGS} -flto=4"
FFLAGS="${FFLAGS} -flto=4"
LDFLAGS="${LDFLAGS} -Wl,-flto=4 -flto=4"

MAKEOPTS="-j4 -l4"
NINJAFLAGS="${MAKEOPTS}"
PARALLELMFLAGS="${MAKEOPTS}"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 4 --load-average 4"
PORTAGE_NICENESS="5"

