CFLAGS="-march=znver2 -mtune=znver2 -O2 -O3 -pipe -fomit-frame-pointer -frename-registers -s -fno-strict-aliasing -maes -mavx -mavx2 -mf16c -mfma -mmmx -mpclmul -msha -msse -msse2 -msse3 -msse4.1 -msse4.2 -msse4a -mssse3 -mclzero -madx -mrdseed -mmwaitx -msha -mxsavec -mxsaves -mclflushopt -mpopcnt -fdevirtualize-at-ltrans -fno-semantic-interposition -fno-plt"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2,-O3,--as-needed,--sort-common,-s,--icf=safe -fuse-ld=mold"

